<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Global */
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
      /* Font size (paragraph): 15px */
      /* font-family: 'Outfit', sans-serif; */
    }
    html {
      box-sizing: border-box;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    html * {
      font-family: 'Outfit', sans-serif;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
      margin: 0;
      background-color: var(--light-gray);
    }
    .container {
      display: flex;
      place-items: center;
    }
    .card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 15px;
      margin: 0 auto;
      padding: 20px;
      width: 330px;
      background-color: var(--white);
      text-align: center;
    }
    .card-container img {
      width: 100%;
      border-radius: 12px;
    }
    .card-container h2 {
      color: var(--dark-blue);
    }
    .card-container p {
      display: inline-block;
      margin: 0 13px 20px;
      font-size: 15px;
      font-weight: 400;
      color: var(--grayish);
    }

    /* Atribution */
    .attribution {
      padding: 20px 0;
      font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width: 375px){
      .card-container {
      margin-top: 20px;
    }
      
    }
    @media (min-width: 376px){
      .card-container {
      margin: 100px auto;
    }
    }
  </style>
</head>
<body>
  <div class="container">

    <div class="card-container">
      <img src="./images/image-qr-code.png" alt="">
      <h2>
        Improve your front-end skills by building projects
      </h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
  </div>


  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/cesarforall" target="_blank">@cesarforall</a>.
  </div>
</body>
</html>